<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کافه ما</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>هی تویی که این کد رو اسکن کردی</h1>
        <p>😭اسمت اصن برام اهمیت نداره😅 ولی برام اهمیت داره که اسکن کردیو داری متنو میخونی چون ما یه کافه داریم و دوس داریم بیای داخلش و پولای نازنینتو داخلش خرج کنی عزیزمممممم🥲🥲🥲 تازه راش انداختیم چککککککک داررررییییییییم </p>
        <p>وخی بیا عامو ناز نکن ضرر نمیکنی خودتم چس نکن😒 کافمون دنجه</p>
        <p>این لینک پیجمونه خوشحال میشم فالوش کنی و بیای کافمون فالو هم نکردی🥰 ایشالله ابلفضل بزنتت🤲🤲 خاک تو سرت لیاقت نداری</p>
        <a href="https://www.instagram.com/cafe__23__?igsh=a3U3bGU5dnJubTk2&utm_source=qr" target="_blank">لینک اینستاگرام کافه</a>
    </div>

</body>
</html>

